# hrsp

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/datawisher/common/: ConfigConstant.java  ResultCode.java
common/src/main/java/cn/datawisher/common/exception/: CustomException.java  GlobalException.java
common/src/main/java/cn/datawisher/common/helper/: ConfigHelper.java  UploadHelper.java
common/src/main/java/cn/datawisher/common/http/: FileParam.java  FormParam.java  HttpResult.java  Param.java
common/src/main/java/cn/datawisher/common/logger/: LogAspect.java  LogCut.java
common/src/main/java/cn/datawisher/common/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
common/src/main/java/cn/datawisher/common/service/: CurdService.java
common/src/main/java/cn/datawisher/common/util/: ArrayUtils.java  CastUtils.java  ClassUtils.java  CodecUtils.java  CollectionUtils.java  ConvertUtils.java  DateTimeUtils.java  FileUtils.java  IOUtils.java  JdbcUtils.java  JsonUtils.java  PoiUtils.java  PropsUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java
hrsp-order/: pom.xml
hrsp-order/src/main/java/cn/datawisher/hrsp/order/: OrderApplication.java
hrsp-order/src/main/java/cn/datawisher/hrsp/order/client/: UserFeignClient.java
hrsp-order/src/main/java/cn/datawisher/hrsp/order/configuration/: GlobalFeignConfiguration.java  UserFeignConfiguration.java
hrsp-order/src/main/java/cn/datawisher/hrsp/order/controller/: OrderController.java
hrsp-order/src/main/java/cn/datawisher/hrsp/order/domain/dto/: StaffDTO.java
hrsp-order/src/main/java/cn/datawisher/hrsp/order/domain/entity/: Order.java
hrsp-order/src/main/java/cn/datawisher/hrsp/order/repository/: OrderRepository.java
hrsp-order/src/main/java/cn/datawisher/hrsp/order/service/: OrderService.java
hrsp-order/src/main/java/cn/datawisher/hrsp/order/service/impl/: OrderServiceImpl.java
hrsp-order/src/main/resources/: application-dev.yml  application-test.yml
hrsp-product/: pom.xml
hrsp-product/src/main/java/cn/datawisher/hrsp/product/: ProductApplication.java
hrsp-product/src/main/java/cn/datawisher/hrsp/product/controller/: ProductController.java  TestController.java
hrsp-product/src/main/java/cn/datawisher/hrsp/product/dao/: ProductMapper.java
hrsp-product/src/main/java/cn/datawisher/hrsp/product/domain/entity/: Product.java
hrsp-product/src/main/java/cn/datawisher/hrsp/product/service/: ProductService.java
hrsp-product/src/main/java/cn/datawisher/hrsp/product/service/impl/: ProductServiceImpl.java
hrsp-product/src/main/resources/: application-dev.yml
hrsp-product/src/main/resources/cn/datawisher/hrsp/product/dao/: ProductMapper.xml
hrsp-product/src/main/resources/generator/: config.properties  generatorConfig.xml
hrsp-user/: pom.xml
hrsp-user/src/main/java/cn/datawisher/hrsp/user/: UserApplication.java
hrsp-user/src/main/java/cn/datawisher/hrsp/user/controller/: StaffController.java
hrsp-user/src/main/java/cn/datawisher/hrsp/user/dao/: StaffMapper.java
hrsp-user/src/main/java/cn/datawisher/hrsp/user/domain/entity/: Staff.java
hrsp-user/src/main/java/cn/datawisher/hrsp/user/service/: StaffService.java
hrsp-user/src/main/java/cn/datawisher/hrsp/user/service/impl/: StaffServiceImpl.java
hrsp-user/src/main/resources/: application-dev.yml  application.yml  datasource.properties  generatorConfig.xml
hrsp-user/src/main/resources/mapper/: StaffMapper.xml
hrsp-user/src/test/java/cn/datawisher/hrsp/user/controller/: StaffMockTest.java
